import random
N = 15
a = []
for i in range(N):
    a.append(random.randint(-5, 5))
print(a)
maxi = 0
menshe0 = 0
nol = 0
pozitiv = 0
S = 1
i = 0
while i < N:
    for i in range(N):
        if a[i] < 0:
         menshe0 += 1
        elif a[i] > 0:
            pozitiv += a[i]
        else:
            nol +=1
        if maxi <= a[i]:
            if maxi == a[i]:
                S += 1
            elif maxi < a[i]:
                S = 1
                maxi = a[i]
    i += 1
print('menshe0: ',menshe0)
print('nol: ',nol)
print('bodypozitiv: ', pozitiv)
print('kol-vo maxi',S)
str1 = ''.join(str(i) for i in a)
print(str1)
